<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>
    <style type="text/css">
        .conteudo1 {
            border: 1px solid red;
            background: orange;
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 1;
        }

        .conteudo2 {
            border: 1px solid red;
            background: green;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 80px;
            left: 80px;
            z-index: 0;
        }

        .conteudo3 {
            border: 1px solid red;
            background: yellow;
            position: absolute;
            width: 200px;
            height: 200px;
            top: 160px;
            left: 160px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteudo 1
    </div>
    <div class="conteudo2">
        Conteudo 2
    </div>
    <div class="conteudo3">
        Conteudo 3
    </div>
</body>
</html>